[supervisord]
nodaemon=true
redirect_stderr=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mailcatcher]
command=/usr/local/bin/mailcatcher --foreground --ip=0.0.0.0